API_DEBUG=true
API_LOG_LEVEL=10
API_PROJECT_NAME="Meldingen Openbare Ruimte"
API_URL_PREFIX=/api
API_DATABASE_DSN=postgresql+asyncpg://meldingen:postgres@database:5432/meldingen
API_JWKS_URL=http://keycloak:8002/realms/meldingen/protocol/openid-connect/certs
API_AUTH_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/auth
API_TOKEN_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/token
API_CORS_ALLOW_ORIGINS='["http://localhost:3001"]'
API_CORS_ALLOW_CREDENTIALS=false
API_CORS_ALLOW_METHODS='["*"]'
API_CORS_ALLOW_HEADERS='["*"]'
# Uses ISO 8601 standard for durations (https://en.wikipedia.org/wiki/ISO_8601)
API_TOKEN_DURATION='P3D'
API_ATTACHMENT_STORAGE_BASE_DIRECTORY=/tmp/attachments
API_ATTACHMENT_ALLOW_MEDIA_TYPES='["image/jpeg", "image/jpg", "image/png", "image/webp"]'
API_IMGPROXY_KEY=313233
API_IMGPROXY_SALT=313233
API_IMGPROXY_BASE_URL=http://localhost:8081
