API_DEBUG=true
API_PROJECT_NAME="Meldingen Openbare Ruimte"
API_URL_PREFIX=/api
API_DATABASE_DSN=postgresql://meldingen:postgres@database:5432/meldingen
API_JWKS_URL=http://keycloak:8002/realms/meldingen/protocol/openid-connect/certs
API_AUTH_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/auth
API_TOKEN_URL=http://localhost:8002/realms/meldingen/protocol/openid-connect/token
